/* -------------------------

UI THEME

MAJOR GREEN - #0EF37F
MAJOR BLACK - #0e0e0e
MINOR GREY - #121B20

-------------------------
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0EF37F !important;
    --secondary-black: #121B20 !important;
    --major-black: #0e0e0e !important;
    --font: 'Poppins' !important;
}

.particle-style {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
}

body {
    background-color: var(--major-black) !important;
    color: #0EF37F !important;
    font-family: 'Poppins', sans-serif !important;
}

.primary {
    color: #0EF37F;
}

.md {
    font-size: 2em;
}

.bar {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: #0EF37F;
    border-radius: 100%;
    transition: 0.5s ease-in-out;
}

.circle:hover {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.m-item {
    margin: 15px;
}

.center {
    text-align: center;
}

.main-title {
    color: var(--primary);
    font-size: 20em;
    margin-top: 80px;
    font-weight: 700 !important;
}

.m-item {
    font-weight: 200 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0EF37F;
}

.spalsh {
    width: 100%;
    height: 100vh;
    background-color: var(--major-black);
}


/* GUEST LECTURE CSS */

.col {
    text-align: center;
}

.mainguest {
    text-align: center;
}

.guestheading {
    font-size: 8vh;
    margin: 2vh;
}

.mainbox {
    margin: 18px;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}

.guestheading {
    font-weight: 600;
    font-size: 5em;
}

.guestrow {
    border: solid #0EF37F 2px;
    margin: 2rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-left: .3rem;
    margin-right: .3rem;
}

.mr-2 {
    margin-right: 10px;
}

.icon {
    font-size: 1.5em;
}

.guestimg {
    object-fit: cover;
    max-width: 80%;
}

.login-button {
    border: none;
    background-color: transparent;
    color: var(--primary);
    font-weight: 500;
    font-size: 1.2em;
}

.login-button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.top-bar {
    justify-content: space-between;
    display: flex;
    margin: 30px;
    z-index: 100 !important;
    position: relative;
}

.hover:hover {
    cursor: pointer;
    opacity: 0.8;
}

.top-title {
    font-weight: 600;
    font-size: 1.5em;
}

.flex-it {
    display: flex;
}

@media (max-width:800px) {
    .main-title {
        font-size: 5em;
        margin-top: 120px;
    }
    .menu {
        font-size: .7em;
        width: 90%;
        flex-wrap: wrap;
    }
    .circle {
        width: 15px;
        height: 15px;
    }
}


/* QUERY PAGE CSS */

.query-hd {
    font-size: 12vh;
    font-weight: 400 !important;
    margin: 2vh auto;
    text-align: center;
}

.query-alt-hd {
    font-size: 8vh;
    letter-spacing: 2px;
}

.form-container,
.form-ele input,
.form-ele textarea {
    font-size: 17px;
    width: 33vw;
    margin: 0 auto;
    color: var(--primary) !important;
}

.form-ele {
    padding-bottom: 10px;
}

.form-ele textarea,
.form-ele input {
    padding: 5px;
    border-radius: 10px;
    background-color: #121B20;
    color: #f4f4f4;
    border-style: none;
    font-family: "Ubuntu", sans-serif;
}

.form-ele textarea:focus,
.form-ele input:focus {
    outline: none;
}

.form-ele input::placeholder,
.form-ele textarea::placeholder {
    padding: 5px;
    color: #cccccc;
}

.query-feedback-box {
    text-align: center;
}

.query-send {
    text-align: center;
}

.query-send-btn {
    font-family: "Ubuntu", sans-serif;
    font-size: 17px;
    font-weight: 300 !important;
    border: 3px solid #0EF37F;
    color: #0EF37F;
    border-radius: 40px;
    letter-spacing: 1px;
    background-color: transparent;
    cursor: pointer;
    padding: 4px 20px;
    transition: all .35s;
}

.query-send-btn:hover {
    background: #0EF37F;
    color: #fff;
}

@media (max-width: 800px) {
    .form-ele textarea {
        width: 60vw;
        height: 20vh;
    }
    .form-ele input {
        width: 60vw;
    }
    .form-container {
        width: 60vw;
        margin: 0 auto;
    }
    .query-hd {
        font-size: 11vh;
    }
}

.splashscr {
    text-align: center;
    overflow: hidden;
}

.splashlogo {
    width: 45%;
    height: auto;
    object-fit: cover;
}


/*contact page css */

.contactimg {
    height: 100px;
    width: 100px;
}

.contactcard {
    margin-top: 1rem;
    border-radius: 1rem;
    text-align: center;
}

.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #0E0E0E;
    display: flex;
    justify-content: center;
}

.footer>div {
    padding: 10px;
    padding-top: 20px;
}

.no-style-link {
    text-decoration: none;
    transition: 0.5s;
    color: var(--primary);
}

.no-style-link:hover {
    color: var(--primary);
    opacity: 0.8;
    text-decoration: none;
}

.about-div {
    border: none !important;
    width: 90% !important;
    margin: auto !important;
    margin-bottom: 100px !important;
}

.holder {
    width: 80%;
    margin: auto;
}




/* dev page css */
#main{
  width: 105%;
height: 75vh;
    position: relative;
    background-position: center;
    background-size: cover;
    transition: 1.5s;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.circle-box{
    position: absolute;
    height: 450px;
    width: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}
svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#svgCircle{
    stroke-dasharray: 1256;
    stroke-dashoffset: 1256;
    transition: 1s;
}
.span-dev{
    position: absolute;
    height: 10px;
    width: 10px;
    background: #fff;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    z-index: 10;
}
#step1{
    right: 160px;
    bottom: 30px;
}
#step2{
    left: 56px;
    bottom: 106px;
}
#step3{
    left: 60px;
    top: 100px;
}
#step4{
    right: 156px;
    top: 30px;
}
#step5{
    right: 20px;
    top: 220px;
}
.user-box{
    width: 350px;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    transition: 1s;
}
.user .user-img{
    width: 157px;
    margin-bottom: 17px;
    border-radius: 50%;
}
/* .social-images {
  width: 22px;
  border-radius: 0;
  padding: 11px 11px;
  cursor: pointer;
} */
.user-box p{
    margin: 20px 0;
    color: #c0c0c0;
    line-height: 25px;
}
.user{
    height: 450px;
}
.social-images{
  width: 35px;
  height: auto;
  margin: .5rem;
  cursor: pointer;
  object-fit: contain;
}

/*  category page CSS  */

.category-main-title {
    color: var(--primary);
    margin-top: 10vh;
    font-size: 7vw;
    font-weight: 500 !important;
}

.category-container {
    margin-left: 5%;
    width: 90%;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
}

.category-card {
    display: flex;
    height: 40vh;
    width: 100%;
    background-color: #121B20;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}

.category-card:not(:first-child) {
    margin-left: -50px;
}

.category-card:hover {
    transform: translateY(-40px);
    transition: 0.4s ease-out;
}

.category-card:hover~.category-card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

@media (max-width:800px) {
    .category-card {
        display: flex;
        height: 50vh;
        width: 100%;
        background-color: #121B20;
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
        /*   margin-left: -50px; */
        transition: 0.4s ease-out;
        position: relative;
    }
    .category-card:not(:first-child) {
        margin-top: -200px;
        margin-left: 0px;
    }
    .category-card:hover~.category-card {
        position: relative;
        left: 0px;
        /* top: -120px; */
        transition: 0.4s ease-out;
    }
    .category-card:hover {
        transform: translateY(-100px);
        transition: 0.4s ease-out;
    }
    .category-container {
        margin-left: 10%;
        width: 80%;
        top: 60px;
        left: calc(50% - 300px);
        display: block;
    }
    .category-main-title {
        font-size: 12vw;
    }
}

.category-subtitle {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

.category-bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
}

.emptybar {
    background-color: #0EF37F;
    width: 100%;
    height: 100%;
}

.filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: 0.6s ease-out;
}

.category-card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
}

.category-circle {
    background: #0EF37F;
    border-radius: 50%;
    width: 50%;
    height: 30%;
    position: absolute;
    top: 45%;
    left: calc(25%);
    
}

.category-image{
    width:70%;
    height: 30%;
    position: absolute;
    top:45%;
    left: calc(15%);
    filter: invert(1);
    /* z-index: 101; */
    
}

.stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
}

.category-card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
}



.guestheading {
    font-size: 3rem;
}

.float {
    position: fixed;
    right: 3%;
    bottom: 10%;
}

.floating {
    background-color: var(--primary);
    color: white;
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.floating:hover {
    cursor: pointer;
    opacity: 0.8;
}

.flex-end {
    display: flex;
    justify-content: end;
}

.query-box {
    background-color: var(--major-black);
    box-shadow: -1rem 0 3rem #000;
    padding: 20px;
    border-radius: 10px;
}

.message {
    color: white;
    background-color: var(--primary);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 5px;
    margin-bottom: 15px;
    padding: 0px 15px;
    padding-top: 10px;
}

